{
    "name": "maniaba/ci4-migration-safety-rector",
    "description": "Rector rule for CodeIgniter 4 migrations: replaces silent $this->db->query() with queryOrFail() to surface DDL failures on production deployments.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amel Junuzović",
            "homepage": "https://github.com/maniaba"
        }
    ],
    "require": {
        "php": "^8.3",
        "codeigniter4/framework": "^4.6",
        "nikic/php-parser": "^5.0",
        "rector/rector": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0",
        "codeigniter/coding-standard": "^1.8",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Maniaba\\Rector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "php-cs-fixer fix --dry-run --diff --ansi",
        "cs-fix": "php-cs-fixer fix --ansi"
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests",
        "cs": "Check coding style (dry-run)",
        "cs-fix": "Fix coding style"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
